Oracle
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#validationQuery.sqlserver=SELECT 1 FROM DUAL
#jdbc.url=jdbc:oracle:thin:@192.168.2.240:1521:EISPPRD
#jdbc.username=EISP_TEST
#jdbc.password=ABCD1234
#jdbc.dbType=oracle

#Oracle
hibernate.dialect=org.hibernate.dialect.OracleDialect
validationQuery.sqlserver=SELECT 1 FROM DUAL

#正式库


#正式库同步
#jdbc.url=jdbc:oracle:thin:@192.168.10.167:1521:crmtestdb
#jdbc.username=crm_sync
#jdbc.password=123456
#redis.database=2

#dev cust
jdbc.url=jdbc:oracle:thin:@192.168.10.167:1521:crmtestdb
jdbc.username=crm_cust
jdbc.password=123456
redis.database=0


#jdbc.url=jdbc:oracle:thin:@192.168.10.167:1521:crmtestdb
#jdbc.username=crm_test
#jdbc.password=123456
#redis.database=1

#jdbc.url=jdbc:oracle:thin:@192.168.10.167:1521:crmtestdb
#jdbc.username=crm_dev
#jdbc.password=123456
##redis.database=1




hibernate.hbm2ddl.auto=none

#redis 配置开始
#最大分配的对象数
redis.pool.maxActive=100
#最大能够保持idel状态的对象数
redis.pool.maxIdle=20
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=100
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#IP
redis.ip=192.168.10.139
#redis.ip=123.182.226.231
redis.port=6967
redis.password=biz654321


#redis配置结束

# taskExecutor  conf
task.core_pool_size=10
task.queue_capacity=200
task.keep_alive_seconds=120
task.max_pool_size=80

#ActiveMq test
mq.brokerURL=failover:(tcp://192.168.10.139:61616?wireFormat.maxInactivityDuration=0)&amp;maxReconnectDelay=1000



#ActiveMq 正式
#mq.brokerURL=failover:(tcp://192.168.10.139:61616?wireFormat.maxInactivityDuration=0)&amp;maxReconnectDelay=1000